{
  "name": "鳥羽水族館 生きものリスト",
  "short_name": "鳥羽水いきもの",
  "description": "鳥羽水族館の生きもの一覧（ゾーン別＋全1327種検索）",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1a26",
  "theme_color": "#0b1a26",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
